spring.datasource.url=jdbc:postgresql://ec2-3-217-251-77.compute-1.amazonaws.com:5432/d30hptdgd3nmfd
spring.datasource.username=qbucxvchrpcpdr
spring.datasource.password=eaac8e93fafb3bad9fa97a20e140e99a1fdc0fbfe85497768e6cd51d6cb3f3e2
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.hbm2ddl.auto = update

spring.main.allow-circular-references=true

java.runtime.version=11
